{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug extractor",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
                "--dir",
                "packages/extractor",
                "exec",
                "tsx",
                "src/index.ts"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**",
                "packages/*/node_modules/**"
            ]
        },
        {
            "name": "Run UI",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "pnpm",
            "console": "integratedTerminal",
            "args": [
                "--dir",
                "packages/ui",
                "dev"
            ]
        }
    ]
}
